<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav>
        <ul>
            <li><img src="images/nav/apple.svg" class="logo" alt=""></li>
            <li><p class="nav-text">Mac</p></li>
            <li><p class="nav-text">iPad</p></li>
            <li><p class="nav-text">iPhone</p></li>
            <li><p class="nav-text">Watch</p></li>
            <li><p class="nav-text">TV</p></li>
            <li><p class="nav-text">Music</p></li>
            <li><p class="nav-text">Support</p></li>
            <li><img src="images/nav/search.svg" class="search" alt=""></li>
            <li><img src="images/nav/bag.svg" class="bag" alt=""></li>


        </ul>
        
    </nav>
    <div class="nav-side"></div>

    <div class="notif">
        <h5 class="notif-text">Get the limited-edition AirPods Pro for Chinese New Year. While supplies last.</h5>
    </div>

    <div class="home-main">
        <div class="home-main-box">
            <img class="holiday-logo" src="images/Apple SG - Home/holiday20_logo_mediumtall.png" alt="">
            
            <h2 class="holiday-text">
                Double the wishes in the Year of the Ox.
            </h2>
            <h5 class="holiday-blue">
                Shop Chinese New Year gifts >
            </h5>
            <img src="images/Apple SG - Home/holiday20_mediumtall.jpg" alt="" class="holiday-pic">
        </div>
    </div>

    <div class="iphone-div">
        <div class="iphone-head">
            <h1 class="iphone-text">
                iPhones 12
            </h1>
            <h5 class="iphone-sub">
                Blast past fast.
            </h5>
            <h5 class="iphone-text1">Learn more ></h5>
            <h5 class="iphone-text2">Buy ></h5>
        </div>
        <img class="iphone-pic" src="images/Apple SG - Home/iphone_12__ejhnn79bn1me_mediumtall.jpg" alt="">
    </div>

    <div class="pro-div">
        <div class="pro-text">
            <h1 class="pro-title">
            iPhone 12 Pro
            </h1>
            <h5 class="iphonepro-text">
                It's a leap year.
            </h5>
            <h5 class="iphonepro-text1">Learn more ></h5>
            <h5 class="iphonepro-text2">Buy ></h5>
        </div>
        <img class="iphonpro-pic" src="images/Apple SG - Home/iphone_12_pro__f7ri3g4x75m6_mediumtall.jpg" alt="">

    </div>







    <div class="ecosystem-r1">


        <div class="ecosystem1">
            <div class="eco-text1">
                <h1 class="airpods-head1">
                    Get the limited-edition
                </h1>    
                <h1 class="airpods-head2">
                    AirPods Pro for
                </h1>
                <h1 class="airpods-head3">
                    Chinese New Year
                </h1>
                
                <h5 class="airpods-text">Buy ></h5>
            </div>
                

            <img class="eco-pic1" src="images/Apple SG - Home/airpod_tile_medium.jpg" alt="">



        </div>

        <div class="ecosystem2">
            <div class="eco-text2">
                <img class="watch-icon" src="images/Apple SG - Home/icons/logo__dcojfwkzna2q_large.png" alt="">
            
                <h2 class="watch-head">
                    The future of health is on your wrist.
                </h2>
                <h5 class="watch-head1">Learn more ></h5>
                <h5 class="watch-head2">Buy ></h5>
            </div>

            <img src="images/Apple SG - Home/tile__cauwwcyyn9hy_medium.jpg" alt="">
        </div>

    </div>



    <div class="ecosystem-r2">
        <div class="ecosystem3">
            <div class="eco-text3">
                <h4 class="val-1">Gifts for Valentine's Day</h4>
                <h4 class="val-2">For lovers of</h4>
                <h4 class="val-3">Apple.</h4>

                <h4 class="val-4">Shop gifts ></h4>

            </div>
            <img src="images/Apple SG - Home/tile_valentines_day__fraykk637bam_medium.jpg" alt="">
        </div>


        <div class="ecosystem4">
            <div class="eco-text4">
                <h4 class="airpodmax-text">AirPods Max</h4>
                <h5 class="airpodmax-text1">Learn more ></h5>
                <h5 class="airpodmax-text2">Buy ></h5>
            </div>
            <img class="airpodmax" src="images/Apple SG - Home/tile_airpods_max__1fye83e0lle6_medium.jpg" alt="">
        </div>
    </div>
        
    <div class="ecosystem-r3">

        <div class="ecosystem5">
            <div class="eco-text5">
                <img src="images/Apple SG - Home/icons/logo__dcojfwkzna2q_large (1).png" alt="">
                <h4 class="one-text1">Bundle four Apple services</h4>
                <h4 class="one-text2">And enjoy more for less.</h4>

                <h5 class="one-text3">Learn more ></h5>
                <h5 class="one-text4">Buy ></h5>


            </div>

            <img class="one" src="images/Apple SG - Home/tile__cauwwcyyn9hy_medium (1).jpg" alt="">
        </div>


        <div class="ecosystem6">
            <div class="eco-text6">
                <img src="images/Apple SG - Home/icons/logo__dcojfwkzna2q_large (2).png" alt="">
            
                <h4 class="tvtext1">Get one year of Apple TV+ free</h4>
                <h4 class="tvtext2">for a limited time when you buy</h4>
                <h4 class="tvtext3">an Apple device.</h4>

                <h5 class="tvtext4">Learn more ></h5>
                <h5 class="tvtext5">Try it free</h5>

            </div>
            <img src="images/Apple SG - Home/tile__cauwwcyyn9hy_large.jpg" alt="">
        </div>



    </div>

    
    <footer>
        <div class="footer">
        <div class="footer-shape">
                <ul class="footer1">
                    <li class="footer-space footer-head">Shop and Learn</li>
                    <li class="footer-space">Mac</li>
                    <li class="footer-space">iPad</li>
                    <li class="footer-space">iPhone</li>
                    <li class="footer-space">Watch</li>
                    <li class="footer-space">TV</li>
                    <li class="footer-space">Music</li>
                    <li class="footer-space">AirPods</li>
                    <li class="footer-space">iPad touch</li>
                    <li class="footer-space">Accessories</li>
                    <li class="footer-space">Gift Cards</li>
                </ul>

                <ul class="footer2">
                    <li class="footer-space footer-head">Services</li>
                    <li class="footer-space">Apple Music</li>
                    <li class="footer-space">Apple TV+</li>
                    <li class="footer-space">Apple Arcade</li>
                    <li class="footer-space">iCloud</li>
                    <li class="footer-space">Apple One</li>
                    <li class="footer-space">Apple Pay</li>
                    <li class="footer-space">Apple Books</li>
                    <li class="footer-space">Apple Store</li>
                    <br>
                    <li class="footer-space footer-head">Account</li>
                    <li class="footer-space">Manage Your Apple ID</li>
                    <li class="footer-space">Apple Store Account</li>
                    <li class="footer-space">iCloud.com</li>
                </ul>

                <ul class="footer3">
                    <li class="footer-space footer-head">Apple Store</li>
                    <li class="footer-space">Find a Store</li>
                    <li class="footer-space">Shop Online</li>
                    <li class="footer-space">Genius Bar</li>
                    <li class="footer-space">Today at Apple</li>
                    <li class="footer-space">Apple Camp</li>
                    <li class="footer-space">Apple Store App</li>
                    <li class="footer-space">Refurbished and Clearance</li>
                    <li class="footer-space">Financing</li>
                    <li class="footer-space">Apple Trade In</li>
                    <li class="footer-space">Order Status</li>
                    <li class="footer-space">Shopping Help</li>
                </ul>

                <ul class="footer4">
                    <li class="footer-space footer-head">For Business</li>
                    <li class="footer-space">Apple and Business</li>
                    <li class="footer-space">Shop for Business</li>
                    <li class="footer-space">For Education</li>
                    <li class="footer-space">Apple and Education</li>
                    <li class="footer-space">Shop for University</li>
                    <li class="footer-space">For Healthcare</li>
                    <li class="footer-space">Apple in Healthcare</li>
                    <li class="footer-space">Health on Apple Watch</li>
                </ul>

                <ul class="footer5">
                    <li class="footer-space footer-head">Apple Values</li>
                    <li class="footer-space">Accessibility</li>
                    <li class="footer-space">Environment</li>
                    <li class="footer-space">Privacy</li>
                    <li class="footer-space">Supplier Responsibility</li>
                    <br>
                    <li class="footer-space footer-head">About Apple</li>
                    <li class="footer-space">Newsroom</li>
                    <li class="footer-space">Apple Leadership</li>
                    <li class="footer-space">Job Opportunities</li>
                    <li class="footer-space">Investors</li>
                    <li class="footer-space">Events</li>
                    <li class="footer-space">Contact Apple</li>
                </ul>


        </div>
        <div class="line"></div>
    </div>
    </footer>
</body>
</html>